# SparkMad

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hql/spark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hql/spark/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hql/spark/: ExampleUnitTest.kt
core/core_base/: build.gradle.kts
core/core_base/src/androidTest/java/com/hql/spark/core/base/: ExampleInstrumentedTest.kt
core/core_base/src/main/: AndroidManifest.xml
core/core_base/src/test/java/com/hql/spark/core/base/: ExampleUnitTest.kt
core/core_http/: build.gradle.kts
core/core_http/src/androidTest/java/com/hql/spark/core/http/: ExampleInstrumentedTest.kt
core/core_http/src/main/: AndroidManifest.xml
core/core_http/src/main/java/com/hql/spark/core/http/: RetrofitFactory.kt
core/core_http/src/main/java/com/hql/spark/core/http/exception/: NetWorkException.kt  ServerException.kt  UnifiedErrorHandle.kt  UnknownException.kt
core/core_http/src/test/java/com/hql/spark/core/http/: ExampleUnitTest.kt
core/core_mmkv/: build.gradle.kts
core/core_mmkv/src/androidTest/java/com/hql/spark/core/mmkv/: ExampleInstrumentedTest.kt
core/core_mmkv/src/main/: AndroidManifest.xml
core/core_mmkv/src/test/java/com/hql/spark/core/mmkv/: ExampleUnitTest.kt
core/core_repository/: build.gradle.kts
core/core_repository/src/androidTest/java/com/hql/spark/core/repository/: ExampleInstrumentedTest.kt
core/core_repository/src/main/: AndroidManifest.xml
core/core_repository/src/main/java/com/hql/spark/core/repository/: AAA.kt  BaseRepository.kt  RemoteRepository.kt  ResultBuilder.kt  StateLiveData.kt
core/core_repository/src/test/java/com/hql/spark/core/repository/: ExampleUnitTest.kt
core/core_sw/src/main/: AndroidManifest.xml
core/core_sw/src/main/res/values-sw300dp/: dimens.xml
core/core_sw/src/main/res/values-sw310dp/: dimens.xml
core/core_sw/src/main/res/values-sw320dp/: dimens.xml
core/core_sw/src/main/res/values-sw330dp/: dimens.xml
core/core_sw/src/main/res/values-sw340dp/: dimens.xml
core/core_sw/src/main/res/values-sw350dp/: dimens.xml
core/core_sw/src/main/res/values-sw360dp/: dimens.xml
core/core_sw/src/main/res/values-sw370dp/: dimens.xml
core/core_sw/src/main/res/values-sw375dp/: dimens.xml
core/core_sw/src/main/res/values-sw380dp/: dimens.xml
core/core_sw/src/main/res/values-sw390dp/: dimens.xml
core/core_sw/src/main/res/values-sw400dp/: dimens.xml
core/core_sw/src/main/res/values-sw410dp/: dimens.xml
core/core_sw/src/main/res/values-sw420dp/: dimens.xml
core/core_sw/src/main/res/values-sw430dp/: dimens.xml
core/core_sw/src/main/res/values-sw440dp/: dimens.xml
core/core_sw/src/main/res/values-sw450dp/: dimens.xml
core/core_sw/src/main/res/values-sw460dp/: dimens.xml
core/core_sw/src/main/res/values-sw470dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
module/module_base/: build.gradle.kts
module/module_base/src/androidTest/java/com/hql/spark/module/base/: ExampleInstrumentedTest.kt
module/module_base/src/main/: AndroidManifest.xml
module/module_base/src/main/java/com/hql/spark/module/base/: BaseActivity.kt  BaseApplication.kt  FlowKtx.kt  IView.kt
module/module_base/src/main/res/layout/: base_common_dialog_loading.xml
module/module_base/src/test/java/com/hql/spark/module/base/: ExampleUnitTest.kt
module/module_home/: build.gradle.kts
module/module_home/src/androidTest/java/com/hql/spark/module/home/: ExampleInstrumentedTest.kt
module/module_home/src/main/: AndroidManifest.xml
module/module_home/src/main/java/com/hql/spark/module/home/: HomeActivity.kt  MainActivity.kt
module/module_home/src/test/java/com/hql/spark/module/home/: ExampleUnitTest.kt
module/module_login/: build.gradle.kts
module/module_login/src/androidTest/java/com/hql/spark/module/login/: ExampleInstrumentedTest.kt
module/module_login/src/main/: AndroidManifest.xml
module/module_login/src/main/java/com/hql/spark/module/login/: LoginActivity.kt  MainActivity.kt
module/module_login/src/main/res/values-night/: themes.xml
module/module_login/src/test/java/com/hql/spark/module/login/: ExampleUnitTest.kt
module/module_main/: build.gradle.kts
module/module_main/src/androidTest/java/com/hql/spark/module/main/: ExampleInstrumentedTest.kt
module/module_main/src/main/: AndroidManifest.xml
module/module_main/src/main/java/com/hql/spark/module/main/: MainActivity.kt
module/module_main/src/main/res/layout/: activity_main.xml
module/module_main/src/main/res/values/: themes.xml
module/module_main/src/test/java/com/hql/spark/module/main/: ExampleUnitTest.kt
module/module_mine/: build.gradle.kts
module/module_mine/src/androidTest/java/com/hql/spark/module/mine/: ExampleInstrumentedTest.kt
module/module_mine/src/main/: AndroidManifest.xml
module/module_mine/src/main/java/com/hql/spark/module/mine/: MainActivity.kt  MineActivity.kt
module/module_mine/src/test/java/com/hql/spark/module/mine/: ExampleUnitTest.kt
plugins/plugin_config/: build.gradle.kts  settings.gradle.kts
(+30 files in other folders)
