[versions]
jvmTargetVersion = "11"

#coreKtx = { group = "", name = "", version = "" }
[libraries]
kotlinGradlePlugin = { group = "org.jetbrains.kotlin",        name = "kotlin-gradle-plugin", version = "1.6.0"         }
gradle             = { group = "com.android.tools.build",     name = "gradle",               version = "7.1.3"         }

coreKtx            = { group = "androidx.core",               name = "core-ktx",             version = "1.7.0"         }
appcompat          = { group = "androidx.appcompat",          name = "appcompat",            version = "1.4.0"         }
material           = { group = "com.google.android.material", name = "material",             version = "1.4.0"         }

junit              = { group = "junit",                       name = "junit",                version = "4.13.2"        }
androidTest        = { group = "androidx.test.ext",           name = "junit",                version = "1.1.3"         }
espresso           = { group = "androidx.test.espresso",      name = "espresso-core",        version = "3.4.0"         }

constraintlayout   = { group = "androidx.constraintlayout",   name = "constraintlayout",     version = "2.0.4"         }

retrofit           = "com.squareup.retrofit2:retrofit:2.9.0"
moshi_converter    = "com.squareup.retrofit2:converter-moshi:2.9.0"
gson_converter     = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp             = "com.squareup.okhttp3:okhttp:4.10.0"

moshi              = "com.squareup.moshi:moshi-kotlin:1.13.0"
annotation         = "androidx.annotation:annotation:1.3.0"
coroutines         = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

viewmodel          = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
livedata           = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

fragmentKtx        = "androidx.fragment:fragment-ktx:1.5.0"
activityKtx        = "androidx.activity:activity-ktx:1.5.1"

[bundles]
test = [
    "junit",
    "androidTest",
    "espresso"
]

http = [
    "retrofit",
    "moshi_converter",
    "gson_converter",
    "okhttp"
]