[versions]
jvmTargetVersion = "11"

#coreKtx = { group = "", name = "", version = "" }
[libraries]
kotlinGradlePlugin = { group = "org.jetbrains.kotlin",        name = "kotlin-gradle-plugin", version = "1.6.0"         }
gradle             = { group = "com.android.tools.build",     name = "gradle",               version = "7.1.2"         }

coreKtx            = { group = "androidx.core",               name = "core-ktx",             version = "1.7.0"         }
appcompat          = { group = "androidx.appcompat",          name = "appcompat",            version = "1.4.0"         }
material           = { group = "com.google.android.material", name = "material",             version = "1.4.0"         }

junit              = { group = "junit",                       name = "junit",                version = "4.13.2"        }
androidTest        = { group = "androidx.test.ext",           name = "junit",                version = "1.1.3"         }
espresso           = { group = "androidx.test.espresso",      name = "espresso-core",        version = "3.4.0"         }

constraintlayout   = { group = "androidx.constraintlayout",   name = "constraintlayout",     version = "2.0.4"         }

[bundles]
test = [
    "junit",
    "androidTest",
    "espresso"
]